#! /bin/sh
# chkconfig: 2345 55 25
# Description:

### BEGIN INIT INFO
# Provides:          mongodb
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mongodb server
# Description:       starts mongodb using start-stop-daemon
### END INIT INFO

# Author:   licess
# website:  

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="mongodb daemon"
NAME=mongod
DAEMON=/usr/local/mongodb/bin/mongod
CONFIGFILE=/data/mongodb/27017/etc/mongodb.conf
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

set -e
[ -x "$DAEMON" ] || exit 0

do_start() {
 $DAEMON --config $CONFIGFILE || echo -n "mongodb already running"
}

do_stop() {
 #kill -INT `cat $PIDFILE` || echo -n "mongodb not running"
 $DAEMON --shutdown --config $CONFIGFILE || echo -n "mongodb not running"
}

do_reload() {
 #kill -HUP `cat $PIDFILE` || echo -n "mongodb can't reload"
 echo -n "not support reload"
}

case "$1" in
 start)
 echo -n "Starting $DESC: $NAME"
 do_start
 echo "."
 ;;
 stop)
 echo -n "Stopping $DESC: $NAME"
 do_stop
 echo "."
 ;;
 reload|graceful)
 echo -n "Reloading $DESC configuration..."
 do_reload
 echo "."
 ;;
 restart)
 echo -n "Restarting $DESC: $NAME"
 do_stop
 do_start
 echo "."
 ;;
 *)
 echo "Usage: $SCRIPTNAME {start|stop|reload|restart}" >&2
 exit 3
 ;;
esac

exit 0
